# School_kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/test/adapter/: CommonAdapter.kt  MultiItemCommonAdapter.kt
app/src/main/java/com/kotlin/test/adapter/base/: BaseViewHolder.kt  ItemViewDelegate.kt  ItemViewDelegateManager.kt
app/src/main/java/com/kotlin/test/adapter/wrapper/: EmptyWrapper.kt  HeaderAndFooterWrapper.kt  LoadMoreWrapper.kt  WrapperUtils.kt
app/src/main/java/com/kotlin/test/app/: MyApplication.kt
app/src/main/java/com/kotlin/test/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlin/test/entity/: Answer.kt  HttpResponse.kt  People.kt  Question.kt  UserInfo.kt
app/src/main/java/com/kotlin/test/http/: Api.kt  HttpClient.kt  NetManager.kt
app/src/main/java/com/kotlin/test/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/test/ui/fragment/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kotlin/test/util/: ActivityCollector.java  Preference.kt  RsaUtil.kt  RxJavaUtil.kt
app/src/main/java/com/kotlin/test/widget/: ClearEditText.kt
app/src/main/java/com/kotlin/test/widget/mdtablayout/: MDTabLayout.kt  RippleButton.kt
app/src/main/java/com/kotlin/test/widget/mdtablayout/adapter/: TabAdapter.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/kotlin/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
